version: '3'
services:
  todochecker-nginx:
    container_name: "todochecker-nginx"
    build:
      context: ./docker/nginx
    depends_on:
      - todochecker-app
    ports:
      - 80:80
    volumes:
      - ./:/src

  todochecker-app:
    container_name: "todochecker-app"
    build:
      context: ./docker/php
    depends_on:
      - todochecker-mysql
    ports:
      - 5173:5173
    volumes:
      - ./:/src
      - /src/node_modules
      - /src/vendor
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini

  todochecker-mysql:
      image: mysql:8
      container_name: todochecker-mysql
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
        TZ: ${TZ}
      ports:
          - ${DB_PORT}:3306
      volumes:
          - db-store:/var/lib/mysql
          - ./conf/my.cnf:/etc/mysql/conf.d/my.cnf

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=todochecker-mysql
    ports:
      - 4040:80

  todochecker-redis:
    image: redis:alpine
    container_name: "todochecker-redis"
    ports:
      - 16379:6379

volumes:
  db-store: